<html>
    <head>
    <style>
         .center{
            margin: auto;
            width: 60%;
            border: 3px solid #161616;
            padding:10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom:  20px;
        }
        a.feed { 
            text-decoration: none;
            color: rgb(245, 239, 242);
            text-align: center;
            border: 3px solid green;
            background-color: rgb(136, 81, 35);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom:  10px;
            
        }
        a.classify
        { 
            color: rgb(245, 239, 242);
            text-align: center;
            text-decoration: none;
            border: 3px solid green;
            background-color: rgb(155, 153, 41);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom:  10px;
            
        }
        a.upload{ 
            color: rgb(245, 239, 242);
            text-decoration: none;
            text-align: center;
            border: 3px solid green;
            background-color: rgb(37, 36, 97);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom:  10px;
            
        }
        
        h1{ 
            margin: auto;
            width: 60%;
            text-align: center;
            border: 3px solid rgb(136, 22, 22);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom:  20px;
        }
    </style>
        <title>
            Agricultural Drone
        </title>
    </head>
    <body>
        <div class="title">
            <h1> Farm Eaze Image Classifier</h1>
        </div>
        <br>
        <div class="center">
        <a class="upload" href="/form"> Upload file</a>
    </div>

    </body>
</html>